# Created by Vercel CLI

NODE_ENV=production
PORT=3000
CORS_ORIGINS=https://meetopia-app.vercel.app,https://meetopia-signaling.onrender.com
NEXT_PUBLIC_URL=https://meetopia-app.vercel.app
RENDER_EXTERNAL_URL=https://meetopia-signaling.onrender.com

