1|import React, { useState } from 'react'
2|import { useRef } from 'react'
3|import Link from 'next/link'
4|
5|const [isRemoteMuted, setIsRemoteMuted] = useState(false)
6|
7|const toggleRemoteMute = () => {
8|  if (remoteVideoRef.current) {
9|    remoteVideoRef.current.muted = !remoteVideoRef.current.muted
10|    setIsRemoteMuted(!isRemoteMuted)
11|  }
12|}
13|
14|        {/* Remote Video */}
15|        <div className="relative w-1/2 aspect-video bg-gray-900 rounded-lg overflow-hidden">
16|          <video
17|            ref={remoteVideoRef}
18|            autoPlay
19|            playsInline
20|            className="w-full h-full object-cover"
21|          />
22|          {!remoteStream && (
23|            <div className="absolute inset-0 flex items-center justify-center text-gray-400">
24|              Waiting for meeter...
25|            </div>
26|          )}
27|          <div className="absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/70 to-transparent">
28|            <div className="flex items-center justify-center gap-2 p-2">
29|              <button
30|                onClick={toggleMute}
31|                className={`p-2 text-xs border-2 rounded-full transition-colors ${
32|                  isMuted 
33|                    ? 'border-red-500 bg-red-500 text-white' 
34|                    : 'border-white/50 text-white hover:bg-white/10'
35|                }`}
36|              >
37|                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
38|                  <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z M7 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5V4z"/>
39|                </svg>
40|              </button>
41|              <button
42|                onClick={toggleCamera}
43|                className={`p-2 text-xs border-2 rounded-full transition-colors ${
44|                  isCameraOff 
45|                    ? 'border-red-500 bg-red-500 text-white' 
46|                    : 'border-white/50 text-white hover:bg-white/10'
47|                }`}
48|              >
49|                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
50|                  <path d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5zm11.5 5.175 3.5 1.556V4.269l-3.5 1.556v4.35zM2 4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H2z"/>
51|                </svg>
52|              </button>
53|              {remoteStream && (
54|                <button
55|                  onClick={toggleRemoteMute}
56|                  className={`p-2 text-xs border-2 rounded-full transition-colors ${
57|                    isRemoteMuted 
58|                      ? 'border-red-500 bg-red-500 text-white' 
59|                      : 'border-white/50 text-white hover:bg-white/10'
60|                  }`}
61|                >
62|                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
63|                    <path d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z"/>
64|                  </svg>
65|                </button>
66|              )}
67|              <button
68|                onClick={() => {
69|                  if (remoteVideoRef.current) {
70|                    remoteVideoRef.current.muted = !remoteVideoRef.current.muted;
71|                  }
72|                }}
73|                className="p-2 text-xs border-2 border-white/50 text-white hover:bg-white/10 rounded-full transition-colors"
74|              >
75|                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
76|                  <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
77|                  <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
78|                  <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
79|                </svg>
80|              </button>
81|            </div>
82|          </div>
83|        </div>
84|
85|  useEffect(() => {
86|    const currentSocket = socket
87|    if (!currentSocket || !peerConnection) return
88|
89|    const handleUserFound = async ({ partnerId }: { partnerId: string }) => {
90|      console.log('Found peer:', partnerId)
91|      setCurrentPeer(partnerId)
92|      
93|      if (partnerId > (currentSocket.id ?? '') && stream) {
94|        try {
95|          // ... rest of the code using currentSocket instead of socket
96|          currentSocket.emit('call-user', { offer, to: partnerId })
97|        } catch (err) {
98|          console.error('Error creating offer:', err)
99|        }
100|      }
101|    }
102|
103|    currentSocket.on('user-found', handleUserFound)
104|
105|    return () => {
106|      currentSocket.off('user-found', handleUserFound)
107|    }
108|  }, [peerConnection, stream])
109|
110|  useEffect(() => {
111|    if (!peerConnection) return
112|
113|    return () => {
114|      if (peerConnection && peerConnection.signalingState !== 'closed') {
115|        try {
116|          peerConnection.getSenders().forEach(sender => {
117|            peerConnection.removeTrack(sender)
118|          })
119|        } catch (err) {
120|          console.warn('Error cleaning up peer connection:', err)
121|        }
122|      }
123|    }
124|  }, [peerConnection])